{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "mymcarrental.dev@gmail.com",
    "Password": "",
    "FromName": "MYM Car Rental",
    "FromEmail": "mymcarrental.dev@gmail.com",
    "CompanyEmail": "mymcarrental.dev@gmail.com",
    "UseSsl": true
  },
  
  "AllowedHosts": "*"
}